.add-topics {
  text-align: center;
}

.add-sub-topics,
.add-main-topics {
  display: flex;
  flex-flow: column;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.add-sub-topics input,
select,
.add-main-topics input {
  height: 40px;
  font-size: 20px;
  margin-bottom: 10px;
}

.add-sub-topics button,
.add-main-topics button {
  align-self: center;
  padding: 12px;
  background-color: #ffe6009c;
  border: 2px solid #ffe600;
  border-radius: 10px;
  font-size: 16px;
}

h2 {
  margin: 20px;
}
